// Change this to your bundle identifier string
#define kBundleIdentifier "com.dstancu.barriernine"

// Change this to your short version string
#define kBundleShortVersion __OUTPUT_FILENAME__ " version 1.0"

// Change this to the string to display in the Finder's Get Info window
#define kBundleGetInfo kBundleShortVersion ", Copyright \U00A9 2023 David Stancu"

plist
{
	dictionary
	{
		key "CFBundleIdentifier" value string kBundleIdentifier
		
		key "CFBundleName" value string __OUTPUT_FILENAME__
		key "CFBundleGetInfoString" value string kBundleGetInfo
		key "CFBundleShortVersionString" value string kBundleShortVersion
		
		key "CFBundlePackageType" value string __OUTPUT_TYPE__
		key "CFBundleSignature" value string __OUTPUT_CREATOR__
		key "CFBundleVersion" value string "1.0"
		
		key "CFBundleDevelopmentRegion" value string "English"
		key "CFBundleInfoDictionaryVersion" value string "6.0"
		key "LSPrefersCarbon" value boolean true
	}
}